
@darkPrimaryColor: #e9363d;
@primaryColor: #011fa2;
@lightPrimaryColor: #fa747b;
@textPrimaryColor: #FFFFFF;
@primaryTextColor: #111111;

.rgbaColorIn(@color, @opacity : 1) {
    @result: rgba( red(@color), green(@color), blue(@color), @opacity );
}

.transition(@transition, @duration, @timingFunction: ease-in-out) {
    -webkit-transition: all @duration @timingFunction;
    -moz-transition: all @duration @timingFunction;
    -ms-transition: all @duration @timingFunction;
    -o-transition: all @duration @timingFunction;
    transition: all @duration @timingFunction;
}

.transition-cubic(@transition, @duration, @timingFunction: cubic-bezier(0, 0, 0, 0)) {
    -webkit-transition: all @duration @timingFunction;
    -moz-transition: all @duration @timingFunction;
    -ms-transition: all @duration @timingFunction;
    -o-transition: all @duration @timingFunction;
    transition: all @duration @timingFunction;
}

.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}




/*=======================================================================
[01] Theme Default CSS 
=========================================================================*/


@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Poppins:300,400,500,600,700);
html {
    background: #ffffff;
    font-size: 62.5%;
    @media only screen and (max-width: 767px) {
        font-size: 50%;
    }
}

body {
    font-size: 16px;
    line-height: 1.7;
    font-family: 'Open Sans', sans-serif;
    vertical-align: baseline;
    background-color: #f1f1f1;
    color: #444444;
    font-weight: 400;
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4 {    
    font-family: 'Poppins', sans-serif;
    margin: 0 0 20px 0;
    color: @primaryTextColor;
    text-transform: capitalize;
}

h1 {
    font-size: 40px;
    line-height: 1.2;
}

h2 {
    font-size: 30px;
    line-height: 1.2;
}

h3 {
    font-size: 22px;
    line-height: 1.4;
}

p {
    line-height: 1.7;
    margin: 0 0 20px 0;
}


a {
    text-decoration: none;
}

a:active,
a:hover,
a:focus {
    text-decoration: none;
}

a:active,
a:hover,
a:focus {
    outline: 0 none;
}

img {
    max-width: 100%;
    height: auto;
}

ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

.mb-30 {
    margin-bottom: 30px;
}

/*=======================================================================
[31] ScrollUp Style
=========================================================================*/

.scrollUp {
    overflow: hidden;
    position: fixed;
    height: 40px;
    width: 40px;
    line-height: 40px;
    bottom: -50px;
    right: 45px;
    text-align: center;
    z-index: 9999;
    .rgbaColorIn(@primaryColor,
    100%);
    background-color: @result;
    display: block;
    font-size: 16px;
    color: #ffffff;
    .transition-cubic(all,
    0.5s,
    cubic-bezier(0, 0, .15, 1.88));
    i {
        display: inline-block;
        .transition(all,
        0.5s,
        ease-out);
    }
    &:hover,
    &:focus {
        color: #ffffff;
        i {
            -webkit-animation: toBottomFromTop 0.5s forwards;
            animation: toBottomFromTop 0.5s forwards;
        }
    }
}

.scrollUp.back-top {
    bottom: 20px;
}

@keyframes toBottomFromTop {
    49% {
        -webkit-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        transform: translateY(-100%);
    }
    50% {
        opacity: 0;
        -webkit-transform: translateY(100%);
        -ms-transform: translateY(100%);
        transform: translateY(100%);
    }
    51% {
        opacity: 1;
    }
}


/***********************************************************************/
h2.title-bar {
    position: relative;
    margin-bottom: 40px;
    display: inline-block;
    &:before {
        content: "";
        position: absolute;
        height: 3px;
        width: 100%;
        z-index: 1;
        background-color: @primaryColor;
        bottom: -10px;
        left: 0;
    }
}

/***********************************************************************/
.header-area {
    text-align: center;
    h1 {
        margin-bottom: 30px;
    }
}
.box-layout {
    margin-top: 40px;
    padding: 50px 80px;
    background-color: @textPrimaryColor;
}

.btn-custom {
    white-space: pre-wrap;
    span {
        margin-right: 10px;
    }
}
 
ul.item-list {
    li {
        margin-bottom: 10px;
        span {
            font-weight: 600;
            color: @primaryColor;
        }
    }
}

.item-link {
    color: #013fcc;
    .transition(all, 0.3s, ease-out);
    &:hover {
        color: @primaryColor;
    }
}

.col-left {
	background-color: #111111;
	box-shadow: 0 0 15px #bcbcbc;
	height: 100%;
	left: 0;
	min-height: 100%;
	position: fixed;
	width: 255px;
	z-index: 100;
    .site-logo {
        padding: 30px 15px 15px;

    }
    ul {
        color: #ffffff;
        font-size: 15px;
        list-style-type: decimal;
        margin-bottom: 10px;
        margin-left: 30px;
        margin-top: 0;
        padding-left: 0;
        li {
            margin: 0px; 
            a {
                color: #ffffff;
                display: block;
                padding: 8px;
                &:hover{
                    background: #f1f1f1;
                    color: @primaryTextColor;
                }
            }
        }
        li.current a {
            background: #f1f1f1;
            color: @primaryTextColor;
        }
    }
}

.col-right {
	margin-left: 282px;
	margin-right: 30px;
    img {
        box-shadow: 0 0 7px #b8b8b8;
        max-width: 99%;
        padding: 5px;
    }
}

@media all and (max-width: 991px) {
	.col-left {
		width: 230px;
	}
	.col-right {
		margin-left: 250px;
	}
}
.mobile-view {
    display: none;
}
.desktop-view {
    display: block;
}
.meanheader {
    display: none;
}
.mean-bar {
    position: fixed!important;
    top: 0;
    left: 0;
    right: 0;
}
@media all and (max-width: 767px) {
	.col-left {
		display: none;
	}
	.col-right {
		margin: 20px;
    }
    .mobile-view {
        display: block;
    }
    .desktop-view {
        display: none;
    }
}

footer {
    text-align: center;
    padding: 30px 0;
    p {
        margin-bottom: 0;
    }
}

.text-wrap {
    word-wrap: break-word;
}

